# Production Environment Variables
NODE_ENV=production

# Supabase Configuration - Replace with your actual Supabase project details
NEXT_PUBLIC_SUPABASE_URL=https://your-real-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-real-anon-key

# Application Configuration
NEXT_PUBLIC_APP_URL=http://ametalumni.in

# For server-side only (not exposed to the browser)
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Disable mock data in production
USE_MOCK_DATA=false

# Optional: Analytics and monitoring
NEXT_PUBLIC_ANALYTICS_ID=

# Optional: Email service configuration
EMAIL_SERVICE_API_KEY=
EMAIL_FROM_ADDRESS=alumni@yourdomain.com 